{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "512d0a2f-d81c-e395-af76-90bb90585f01",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_oidc_provider",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591924294321:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::591924294321:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {
              "Name": "my-chatbot",
              "Terraform": "true"
            },
            "thumbprint_list": [
              "d89e3bd43d5d909b47a18977aa9d5ce36cee184c"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
